# SUPABASE creds to connect on mac
JWTSECRET=mysecretsecret
PORT=3001
PGUSER=postgres.ozjxuolisoyrczrmwsfj
PGPASSWORD=dNpVG/NcsG6g%ia
PGHOST=aws-1-us-east-2.pooler.supabase.com
PGPORT=6543
# SUPABASE creds to connect on windows/linux
# JWTSECRET=mysecretsecret
# PORT=3001
# PGUSER=postgres
# PGPASSWORD=dNpVG/NcsG6g%ia
# PGHOST=db.ozjxuolisoyrczrmwsfj.supabase.co
# PGPORT=5432
PGDATABASE=postgres
INFURA_URL=https://mainnet.infura.io/v3/f851eb2c9a944168a3551be3b950a6a5
CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETHER_NUMBER_FORMAT=18
PINO_LOG_LEVEL=info
AUTO_UPDATE_INTERVAL_IN_SECONDS=10000